# Actividad2_completa

./: README.md  pom.xml
src/main/java/ar/edu/udeci/pv/: App.java
src/main/resources/: log4j.properties
